<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome Page</title>
<link rel="stylesheet" href="welcome.css">
<style>
  
  @media screen and (max-width: 768px) {
    #header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    #header-links {
      display: none;
    }
    #logo {
      width: 100px; 
      height: 100px; 
      border-radius: 50%; 
      object-fit: cover; 
    }
    #welcome-container {
      text-align: center;
    }
    #chat-bot {
      text-align: center;
      margin-top: 20px;
    }
    #welcome-link {
      display: block;
      text-align: center;
      margin-top: 20px;
    }
    #rectangle {
      display: none;
    }
  }

  
  @media screen and (min-width: 769px) {
    #header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    #header-links {
      display: flex;
      gap: 20px;
    }
    #logo {
      width: 150px; 
      height: 150px; 
      border-radius: 50%; 
      object-fit: cover; 
    }
    #welcome-container {
      text-align: center;
      margin-top: 50px;
    }
    #chat-bot {
      text-align: center;
      margin-top: 50px;
    }
    #welcome-link {
      display: block;
      text-align: center;
      margin-top: 50px;
    }
    #rectangle {
      width: 100%;
      height: 10px;
      background-color: #333;
    }
  }
</style>
</head>
<body>
  <div id="header">
    <img id="logo" src="static/img/uts logo.png" alt="Logo">
    <div id="header-links">
      <a href="https://www.uts.edu.my/about-university/">About</a>
      <a href="https://www.google.com/maps/place/%E7%A0%82%E6%8B%89%E8%B6%8A%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%B8/@2.3411646,111.8436229,15z/data=!4m2!3m1!1s0x0:0xa4bb9e08b46e90eb?sa=X&ved=1t:2428&ictx=111">Location</a>
    </div>
  </div>
  <div id="welcome-container">
    
  </div>
  <div id="chat-bot">UTS CHAT BOT AI</div>
  <a id="welcome-link" href="http://127.0.0.1:8000">Welcome</a> 
  <div id="rectangle"></div>
</body>
</html>